shell.password=TristanAdmin
server.port=80
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.main.allow-circular-references=true
spring.jpa.defer-datasource-initialization=true
